<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_apps_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="16sp"
    android:paddingRight="32sp"
    tools:context=".settings.SettingsFragmentApps">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_text_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_up"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_down"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_left"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_right"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_right_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_vol_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_vol_up"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_vol_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_vol_down_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_vol_down"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_vol_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_double_click_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_double_click"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_double_click_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_settings_apps_choose_long_click_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_long_click"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_settings_apps_choose_long_click_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/fragment_settings_apps_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_apps"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragment_settings_apps_install_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_install"
        android:textAllCaps="false" />

</LinearLayout>