<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_meta_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="16sp"
    android:paddingRight="32sp"
    tools:context=".settings.SettingsFragmentMeta">

    <Button
        android:id="@+id/fragment_settings_meta_select_launcher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_select_launcher"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragment_settings_meta_view_tutorial_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_show_tutorial"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragment_settings_meta_reset_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:text="@string/settings_reset"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.finnmglas.launcher.extern.FontAwesome
            android:id="@+id/fragment_settings_meta_footer_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fab_google_play"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="brands" />

        <com.finnmglas.launcher.extern.FontAwesome
            android:id="@+id/fragment_settings_meta_footer_github_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fab_github"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="brands" />

        <com.finnmglas.launcher.extern.FontAwesome
            android:id="@+id/fragment_settings_meta_footer_globe_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fas_globe"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="solid" />

    </LinearLayout>

</LinearLayout>