<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="32sp"
    tools:context=".SettingsActivity">

    <TableLayout
        android:id="@+id/actionschooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_up"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseUpApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_down"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseDownApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_left"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseLeftApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_right"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseRightApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_vol_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_vol_up"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseVolumeUpApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_vol_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_choose_vol_down"
                android:textColor="#ccc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_choose_volume_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseVolumeDownApp"
                android:text="@string/settings_choose_btn"
                android:textAllCaps="false" />

        </TableRow>

    </TableLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseLaunchApp"
        android:text="@string/settings_launch"
        android:textAllCaps="false" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseUninstallApp"
        android:text="@string/settings_uninstall"
        android:textAllCaps="false" />
</LinearLayout>