<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_meta_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="16sp"
    android:paddingRight="32sp"
    tools:context=".settings.meta.SettingsFragmentMeta">

    <Button
        android:id="@+id/settings_meta_button_select_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_meta_select_launcher"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/settings_meta_button_view_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_meta_show_tutorial"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/settings_meta_button_reset_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:text="@string/settings_meta_reset"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/settings_meta_layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_marginBottom="32sp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.finnmglas.launcher.libraries.FontAwesome
            android:id="@+id/settings_meta_icon_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fas_store"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="solid" />

        <com.finnmglas.launcher.libraries.FontAwesome
            android:id="@+id/settings_meta_icon_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fab_github"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="brands" />

        <com.finnmglas.launcher.libraries.FontAwesome
            android:id="@+id/settings_meta_icon_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="@string/fas_heart"
            android:textColor="?attr/colorAccent"
            android:textSize="40sp"
            custom:type="solid" />

    </LinearLayout>

    <Button
        android:id="@+id/settings_meta_button_report_bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="@string/settings_meta_report_bug"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/settings_meta_button_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_meta_contact"
        android:textAllCaps="false" />

</LinearLayout>