<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/settings_launcher_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingTop="16sp"
    android:paddingRight="32sp"
    tools:context=".settings.meta.SettingsFragmentMeta">

    <LinearLayout
        android:id="@+id/settings_launcher_section_appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settings_launcher_section_appearance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_section_appearance"
            android:textColor="#ccc"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_time_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_time_format"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/settings_launcher_format_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/settings_launcher_time_format_spinner_items"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_theme"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/settings_launcher_theme_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/settings_launcher_theme_spinner_items"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings_theme_custom_button_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_choose_wallpaper"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_launcher_section_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settings_launcher_section_options_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_section_display"
            android:textColor="#ccc"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_screen_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_disable_timeout"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/settings_launcher_switch_screen_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_screen_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_full_screen"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/settings_launcher_switch_screen_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_launcher_section_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settings_launcher_section_functions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_section_functions"
            android:textColor="#ccc"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_sensitivity"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/settings_seekbar_sensitivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="4"
            android:progress="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_auto_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_auto_launch"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/settings_launcher_switch_auto_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_start_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_auto_keyboard"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/settings_launcher_switch_auto_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="8sp">

        <TextView
            android:id="@+id/settings_launcher_text_enable_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_launcher_enable_double"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/settings_launcher_switch_enable_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>